log4j.rootLogger=ERROR,R
#\u914D\u7F6E\u6253\u5370\u5230\u63A7\u5236\u53F0\u7684\u76F8\u5173\u914D\u7F6E
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t (%10c{1}) - %m%n
#\u914D\u7F6E\u6253\u5370\u5230\u6587\u4EF6\u76F8\u5173\u914D\u7F6E
log4j.appender.R=org.apache.log4j.RollingFileAppender  
#\u6253\u5370\u7684\u6587\u4EF6\u540D\u79F0\u548C\u6587\u4EF6\u4F4D\u7F6E
log4j.appender.R.File=../logs/CManager.log
#\u65E5\u5FD7\u6587\u4EF6\u5206\u5272\uFF0C\u6BCF\u4E2A\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F    
log4j.appender.R.MaxFileSize=30MB
#\u65E5\u5FD7\u6587\u4EF6\u4FDD\u7559\u4E2A\u6570   
log4j.appender.R.MaxBackupIndex=200
#\u8BBE\u7F6E\u4EE5\u8FFD\u52A0\u5F62\u5F0F\u6253\u5370  
log4j.appender.R.Append=true  
#\u65E5\u5FD7\u7EA7\u522B
log4j.appender.R.Threshold=DEBUG  
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#\u65E5\u5FD7\u683C\u5F0F 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}\:%L - %m%n
#\u4F5C\u7528\u57DF
log4j.logger.com.asiainfo=DEBUG
log4j.logger.org.exam=INFO
log4j.logger.org.springframework.beans.factory=INFO